# Crese-asistencia-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bigdreamcoders/creseasistencia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigdreamcoders/creseasistencia/: MainActivity.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/models/: FaqPresenterImp.kt  ForgotPasswordPresenterImp.kt  LoginPresenterImp.kt  ManualsPresenterImp.kt  RegisterPresenterImp.kt  SplashPresenterImp.kt  VideosPresenterImp.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/pojos/: UserRegister.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/presenters/: FaqPresenter.kt  ForgotPasswordPresenter.kt  LoginPresenter.kt  ManualsPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt  VideosPresenter.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/services/NetworkService/: RequestService.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/services/NetworkService/models/: LoginAdapter.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/services/NetworkService/models/login/: Login.kt  LoginResponse.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/services/NetworkService/models/manuals/: Manuals.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/services/NetworkService/models/register/: Register.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/services/NetworkService/models/videos/: Videos.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/services/networkService/: PushNotificationService.kt  RequestService.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/services/networkService/models/: LoginAdapter.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/services/networkService/models/faq/: Faq.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/services/networkService/models/forgot/: Forgot.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/services/networkService/models/login/: Login.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/services/networkService/models/manuals/: Manuals.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/services/networkService/models/register/: Register.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/services/networkService/models/videos/: Videos.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/utils/: Constants.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/views/activities/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/views/adapter/: ManualsAdapter.kt  VideosAdapter.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/views/fragments/: CategoryFragment.kt  DashBoardFragment.kt  FaqFragment.kt  ManualsFragment.kt  VideosFragment.kt
app/src/main/java/com/bigdreamcoders/creseasistencia/views/views/: FaqView.kt  ForgotPasswordView.kt  LoginView.kt  ManualsView.kt  RegisterView.kt  SplashView.kt  VideosView.kt
app/src/main/res/drawable/: custom_button.xml  custom_button_dark.xml  custom_edit_text.xml  custom_edit_text_white.xml  custom_edit_text_white_dark.xml  custom_filter.xml  custom_filter_dark.xml  custom_icon_rec_email.xml  custom_icon_rec_pass.xml  custom_icon_rec_user.xml  custom_image_view.xml  custom_image_view_border.xml  custom_image_view_border_dark.xml  custom_image_view_dark.xml  custom_lens.xml  custom_lens_dark.xml  custom_progress.xml  custom_toggle_invisible.xml  custom_toggle_invisible_dark.xml  custom_toggle_visible.xml  custom_toggle_visible_dark.xml  dropdown_expanded.xml  dropdown_regular.xml  dropdown_regular_dark.xml
app/src/main/res/drawable-anydpi/: ic_filter.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  category_menu.xml  dashboard.xml  faq.xml  main_content.xml  manual_cardview.xml  manuals.xml  navigation_view_header.xml  pdf_viewer.xml  settings_activity.xml  videos.xml  videos_cardview.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  category_menu.xml  dashboard.xml
app/src/main/res/layout-land-v26/: activity_login.xml  activity_register.xml
app/src/main/res/layout-v26/: activity_forgot_password.xml  activity_login.xml  activity_register.xml  faq.xml  manuals.xml  videos.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/bigdreamcoders/creseasistencia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
