<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/dw_manuals"
            android:title="@string/manuals_text"/>
        <item android:id="@+id/dw_videos"
            android:title="@string/video_text"/>
        <item android:id="@+id/dw_quotation"
            android:title="@string/budget_text"/>
        <item
            android:id="@+id/settings"
            android:title="@string/setting_drawer" />
        <item
            android:id="@+id/session_drawer"
            android:title="@string/sign_out_drawer" />
    </group>
</menu>